{
  "name": "@walletconnect/claude-auto-review",
  "version": "1.0.0",
  "description": "Claude-powered automated code review for GitHub Actions",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8"
  }
}
